{
  "name": "mini-renderer-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core",
    "dev": "npm run dev --workspace=packages/demo",
    "test": "npm test --workspaces",
    "npmdemo": "npm run npmdemo --workspace=packages/npmdemo"
  },
  "dependencies": {
    "mini-renderer": "^0.1.0"
  }
}